Задание 1:
let price = 5000; 
let range = "week";

let trans; 

switch (range){
case "month":
    trans = "Месяц";
break; 

case "day": 
    trans = "день";
break;

case "week":
    trans = "неделю";
break;

default: 
    trans = "неизвестно";
}

let result = `${price} Р в ${trans}`;
console.log(result);

Задание 2
let temp = 30;
let weather = "clear"; 
let activity; 

if (temp >= 25 && weather == "clear") {
    activity = "golf";
} else if  ((temp >= 10 && temp <= 24) || weather === "cloudy") {
    activity = "bowling";
}else activity = "hiking";

console.log(activity);

Задание 3: 

let a = 6; 
let b = 2; 
let sign = "/";
let result;

switch (sign){
    case "*":
        result = a*b;
    break;

    case "+": 
        result = a+b;  
    break; 

    case "-":
        result= a-b; 
    break;

    case "/":
        if ( b == 0){
            result = "На ноль делить нельзя";
        } else {
            result = a/b; 
        }
    break;

    default:
        result = "Недопустимый знак!" 
}

console.log(result); 